; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
    Adafruit MQTT Library@1.0.3
    ArduinoJson@6.15.0
extra_scripts = 
    pre:copy_source_files.py
    pre:config_env_variables.py
lib_extra_dirs = 
    temp_lib

[platformio]
lib_dir = D:/Documents/Visual Studio Code/Object-Detection-System/temp_lib

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
extra_scripts = 
    ${common_env_data.extra_scripts}
lib_extra_dirs = 
    ${common_env_data.lib_extra_dirs}
lib_deps =
    ${common_env_data.lib_deps_external}

[env:embeddedtest]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
extra_scripts = 
    ${common_env_data.extra_scripts}
lib_extra_dirs = 
    ${common_env_data.lib_extra_dirs}
lib_deps =
    ${common_env_data.lib_deps_external}
test_port = COM3