; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:mhetesp32devkit]
;platform = espressif32
;board = mhetesp32devkit
;framework = espidf

[common_env_data]
lib_deps_external =
    Adafruit MQTT Library@1.0.3
    ArduinoJson@6.15.0
extra_scripts = 
    pre:copy_source_files.py
    pre:config_env_variables.py
lib_extra_dirs = 
    temp_lib
    lib

[env:esp32dev]
platform = espressif32
framework = arduino
;framework = espidf, arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -L/opt/lib
lib_extra_dirs = 
    ${common_env_data.lib_extra_dirs}
lib_deps =
    ${common_env_data.lib_deps_external}
extra_scripts = 
    ${common_env_data.extra_scripts}
